<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forfun</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .box {
      width: 1226px;
      height: 615px;

      margin: auto;
    }

    .left {
      float: left;
      width: 234px;
      height: 615px;

    }

    .left img {
      float: left;
      width: 100%;
      height: 100%;
      box-shadow: 2px 2px 2px 2px gray;
    }

    .right {
      float: right;
      width: 992px;
      height: 615px;

    }

    .right li {
      float: left;
      width: 234px;
      height: 300px;

      margin-left: 14px;
      margin-bottom: 14px;
      box-shadow: 2px 2px 2px 2px gray;
    }

    .right img {
      float: left;
      width: 100%;
      height: 100%;
    }


  </style>
</head>
<body>
<div class="box">
  <div class="left"><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/10148/melo.jpg" alt=""></div>
  <ul class="right">
    <li><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/10148/3.png" alt=""></li>
    <li><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/10148/微信截图_20220905222031.png" alt=""></li>
    <li><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/10148/微信截图_20220905222010.png" alt=""></li>
    <li><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/10148/微信截图_20220905222203.png" alt=""></li>
    <li><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/10148/微信截图_20220905222145.png" alt=""></li>
    <li><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/10148/微信截图_20220905222129.png" alt=""></li>
    <li><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/10148/微信截图_20220905222109.png" alt=""></li>
    <li><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/10148/微信截图_20220905222057.png" alt=""></li>

  </ul>

</div>
</body>
</html>
